{
    "install_id": "705c4a2e-1e18-4c03-a0fa-9348ee793d81",
    "default_tenant": "dev-5g7sh425s4tp28qv.us.auth0.com",
    "tenants": {
        "dev-5g7sh425s4tp28qv.us.auth0.com": {
            "name": "dev-5g7sh425s4tp28qv",
            "domain": "dev-5g7sh425s4tp28qv.us.auth0.com",
            "scopes": [
                "openid",
                "offline_access",
                "create:clients",
                "delete:clients",
                "read:clients",
                "update:clients",
                "read:client_grants",
                "create:resource_servers",
                "delete:resource_servers",
                "read:resource_servers",
                "update:resource_servers",
                "create:roles",
                "delete:roles",
                "read:roles",
                "update:roles",
                "create:rules",
                "delete:rules",
                "read:rules",
                "update:rules",
                "create:users",
                "delete:users",
                "read:users",
                "update:users",
                "read:branding",
                "update:branding",
                "create:phone_providers",
                "read:phone_providers",
                "update:phone_providers",
                "delete:phone_providers",
                "create:email_templates",
                "read:email_templates",
                "update:email_templates",
                "create:email_provider",
                "read:email_provider",
                "update:email_provider",
                "delete:email_provider",
                "read:flows",
                "read:forms",
                "read:flows_vault_connections",
                "read:connections",
                "update:connections",
                "read:connections_options",
                "update:connections_options",
                "read:client_keys",
                "read:logs",
                "read:tenant_settings",
                "update:tenant_settings",
                "read:custom_domains",
                "create:custom_domains",
                "update:custom_domains",
                "delete:custom_domains",
                "read:anomaly_blocks",
                "delete:anomaly_blocks",
                "create:log_streams",
                "delete:log_streams",
                "read:log_streams",
                "update:log_streams",
                "create:actions",
                "delete:actions",
                "read:actions",
                "update:actions",
                "create:organizations",
                "delete:organizations",
                "read:organizations",
                "update:organizations",
                "read:organization_members",
                "read:organization_member_roles",
                "read:organization_connections",
                "read:prompts",
                "update:prompts",
                "read:attack_protection",
                "update:attack_protection",
                "read:event_streams",
                "create:event_streams",
                "update:event_streams",
                "delete:event_streams",
                "read:network_acls",
                "create:network_acls",
                "update:network_acls",
                "delete:network_acls",
                "read:token_exchange_profiles",
                "create:token_exchange_profiles",
                "update:token_exchange_profiles",
                "delete:token_exchange_profiles",
                "read:organization_invitations",
                "create:organization_invitations",
                "delete:organization_invitations",
                "read:organization_discovery_domains",
                "read:self_service_profiles",
                "read:user_attribute_profiles"
            ],
            "expires_at": "2026-03-11T22:32:51.2133094-05:00",
            "default_app_id": "un1y9dszbzTMmSHha4yoxHRDn8teApOV",
            "client_id": ""
        }
    }
}